[tox]
envlist = py26,py27

[testenv]
deps =
  coverage
  mock
  nose
  unittest2
commands =
  nosetests --with-coverage --cover-package=snippets --cover-erase --cover-html --cover-html-dir={envdir}/cover {posargs}
